[login]
address = http://192.168.0.150
username = pippo
password = abcdef

# The names of the following sections are not specified, use as description of the filter.

# each filter can have a bodyRegex, hoursAge and titleRegex
# any feed that contains all of the specified filters (it uses an AND) is removed
# if unspecified it applies to all feed ids, otherwise only applies to the specific feed id

# optional parameter feedId -> apply only in this feed
# optional parameter titleRegex -> apply to item titles
# optional parameter bodyRegex -> apply to item bodies
# optional parameter fullRegex -> apply to both item bodies and title
# optional parameter hoursAge -> apply if item's "pubDate" is older than this
# 
# [example 1: filter in feed BLAH]
# feedId = 67
# titleRegex = unwanted.*stuff
# 
# [example 2: filter ads in all feeds]
# bodyRegex = (advertisement|paid content)
# 
# [example 3: older than 72 hours]
# hoursAge = 72
# 

# fullregex matches both title and body

# [example4: first feed filter]
# feedId = 23 
# titleRegex = (bau | meow | grr)
# # the whitelist only applies to the feed id and not to all feeds
# isWhitelist = 1 
# 
# 
# [example5: double feed filter]
# feedId = 23 
# titleRegex = (James Johnson)
# # the whitelist only applies to the feed id and not to all feeds
# isWhitelist = 0
# 
# [example 6: Filtering a folder]
# folderId = 16 
# fullRegex = (nanophoto)
# # the whitelist only applies to the feed id and not to all feeds
# isWhitelist = 0


